# SpringCXFDemo

./: pom.xml
src/main/java/com/srikanth/demo/rest/dao/: UserManagerDao.java
src/main/java/com/srikanth/demo/rest/dao/impl/: UserManagerMemoryDao.java
src/main/java/com/srikanth/demo/rest/model/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/srikanth/demo/rest/services/: UserManager.java
src/main/java/com/srikanth/demo/rest/services/impl/: UserManagerService.java
src/main/resources/conf/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
